# include what you want

# moving this laster, since that's the way I like it
#export PATH=$PATH:$HOME/bin

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

IsEmpty() {
  if [[ "${1}" = "" ]]
  then {
    return 1
  }
  else {
    return 0
  }
fi
}

# If on a cisco system
FQDN=`hostname -f`
DOMAINNAME=`echo $FQDN | cut -d. -f2,3`
# Sometimes, DOMAINNAME misbehaves because FQDN doesn't populate right
if IsEmpty ${DOMAINAME}
then {
	DOMAINNAME=`domainname`
}
fi

# Man I hate cisco hosts.  So fucking inconsistent.
if IsEmpty ${DOMAINNAME}
then {
  DOMAINNAME=`hostname | cut -d. -f2,3`
}
fi

if [ ${DOMAINNAME} = "cisco.com" ]
then {
	export PATH=$PATH:/ecs/bin:/usr/cisco/bin:/auto/smt/bin:/auto/gtrc/bin
  export CVSROOT=eman-repo.cisco.com:/usr/local/cvsroot
  export CVSUMASK=077
  export CVS_RSH=ssh
}
fi

# If I'm on a system that has puppet on it, make sure it's in my path, because that's how I roll
if [ -d /opt/puppet ]
then {
		export PATH=$PATH:/opt/puppet/bin
	}
fi

# Same with Vintela.  Yes, that's what lives in /opt/quest.
if [ -d /opt/quest ]
then {
		export PATH=$PATH:/opt/quest/bin
	}
fi

# Add my bin dir & gemdir to my path & the X11 path
export PATH=$PATH:/usr/X11R6/bin:$HOME/bin:$HOME/.gem/bin

# Fixing history to be useful.  Based on http://blog.sanctum.geek.nz/better-bash-history/
shopt -s histappend
shopt -s cmdhist
HISTFILESIZE=1000000
HISTSIZE=1000000
HISTCONTROL=ignoreboth
HISTTIMEFORMAT='%F %T '
PROMPT_COMMAND='history -a'


# Adding some custom aliases
# because I hate the default ls colors, and I'm too lazy to change it
#unalias ls
alias lf='ls -F'
alias pine='pine -d0'
alias mounthome='sshfs chsnell@rtp-xdm-102.cisco.com:/users/chsnell /sshmounts/home'
alias mountws='sshfs chsnell@rtp-xdm-102.cisco.com:/ws/chsnell-rtp /sshmounts/ws'
alias mounteman='sshfs chsnell@chsnell-lnx.cisco.com:/users/chsnell /sshmounts/emanhome'



# Putting a couple of options in here for common programs
GREP_OPTIONS="--color=auto"
LESS="-X"

# Handy function to create gitignore files from a web api
function gi() { curl -s http://www.gitignore.io/api/$@ ;}

# Must...have...local...gem path...
export GEM_HOME=~/.gem
